section.header {
	padding-top: 30px;
	padding-bottom: 40px;
	background-color: #fff;
	border-bottom: 1px solid #ebebeb;

	 .logo {
		text-align: center;

		a {
			max-width: 300px;
			display: inline-block;
		}
	}
}